# mongo_campaign_finance

./: .project  README.md  pom.xml
src/main/java/com/bigdata/mongodb/domain/: CandidateSummaryDetailsResult.java  CandidateSummaryResult.java  Contribution.java  SummaryResult.java
src/main/java/com/bigdata/mongodb/miner/: DataMiner.java  DataMinerImpl.java  LoadDataToMongoDBImpl.java
src/main/resources/: map_by_candidate.js  reduce_by_candidate.js  smooks.xml  spring-config.xml
src/test/java/com/bigdata/mongodb/: LoadDataIntoDB.java  MongoDBSpringDataTest.java
